# whitelabel

./: .gitignore
app.whitelabel/: app.whitelabel.sln
app.whitelabel/app.whitelabel.API/: Program.cs  WeatherForecast.cs  app.whitelabel.API.csproj  appsettings.json
app.whitelabel/app.whitelabel.API/Controllers/: CustomerController.cs  ItemOrderController.cs  OrderController.cs  PizzaController.cs  WeatherForecastController.cs
app.whitelabel/app.whitelabel.API/Properties/: launchSettings.json
app.whitelabel/app.whitelabel.IoC/: Bootstrapper.cs  app.whitelabel.IoC.csproj
app.whitelabel/app.whitelabel.application/: app.whitelabel.application.csproj
app.whitelabel/app.whitelabel.application/AutoMapper/: DomainViewModelMapping.cs  ViewModelDomainMapping.cs
app.whitelabel/app.whitelabel.application/Services/: CustomerServices.cs  ItemOrderServices.cs  OrderServices.cs  PizzaServices.cs
app.whitelabel/app.whitelabel.application/Services/Interfaces/: ICustomerServices.cs  IItemOrderServices.cs  IOrderServices.cs  IPizzaServices.cs
app.whitelabel/app.whitelabel.application/ViewModel/: CustomerViewModel.cs  ItemOrderViewModel.cs  OrderViewModel.cs  PizzaOrderViewModel.cs  PizzaViewModel.cs
app.whitelabel/app.whitelabel.data/: app.whitelabel.data.csproj  appsettings.json
app.whitelabel/app.whitelabel.data/DBConfiguration/: ApplicationContext.cs  DesignTimeDbContextFactory.cs
app.whitelabel/app.whitelabel.data/Migrations/: 20231114165230_first migration.Designer.cs  20231114165230_first migration.cs  20240208201650_01.Designer.cs  20240208201650_01.cs  20240208204623_02.Designer.cs  20240208204623_02.cs  20240208230640_03.Designer.cs  20240208230640_03.cs  20240211173906_01.Designer.cs  20240211173906_01.cs  ApplicationContextModelSnapshot.cs
app.whitelabel/app.whitelabel.data/Repositories/: CustomerRepository.cs  ItemOrderRepository.cs  OrderRepository.cs  PizzaRepository.cs  Repository.cs
app.whitelabel/app.whitelabel/Entities/: BaseEntity.cs  Customer.cs  ItemOrder.cs  Order.cs  Pizza.cs
app.whitelabel/app.whitelabel/Entities/Auth/: ApplicationUser.cs
app.whitelabel/app.whitelabel/Entities/Enum/: EFlavour.cs  EPayment.cs
app.whitelabel/app.whitelabel/Repositories/Interfaces/: ICustomerRepository.cs  IItemOrderRepository.cs  IOrderRepository.cs  IPizzaRepository.cs  IRepository.cs
